apiVersion: v1
description: public-concordances-api Helm chart for Kubernetes
name: public-concordances-api
version: 0.0.0  # this entry can be left untouched as it is automatically handled by Jenkins pipeline
